/**index.wxss**/
.swiper-container {
    width: 100%;
    height: 300rpx;
}

.swaiper-container image {
    height: 100%;
    width: 100%;
}

.navigation {
    display: flex;
}

.navigation .nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;
}

.navigation .nav-item .iconfont {
    border-radius: 50%;
    width: 100rpx;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    font-size: 50rpx;
    color: aliceblue;
    margin: 20rpx 0;
    background-color: rgb(240, 19, 19);
}

.navigation .nav-item text {
    font-size: 26rpx;
}

.recommend {
    padding: 20rpx;
}


.recommend-scroll {
    margin-top: 20rpx;
    height: 280rpx;
    display: flex;
}

.scroll-item {
    width: 200rpx;
    margin-right: 20rpx;
}

.scroll-item image {
    width: 200rpx;
    height: 200rpx;
    border-radius: 20rpx;
}

.scroll-item text {
    font-size: 26rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.top {
    padding: 20rpx;
}

swiper.top-list .top-list-item {
    margin-top: 20rpx;
    width: 96%;
    background-color: #fbfbfb;
    height: 100%;
}

swiper.top-list .title {
    font-size: 30rpx;
    line-height: 50rpx;
}

swiper.top-list {
    height: 600rpx;
}

swiper.top-list .music-item {
    display: flex;
    align-items: center;
    margin-top: 20rpx;
}


swiper.top-list .music-item image {
    width: 100rpx;
    height: 100rpx;
    border-radius: 10rpx;
}

swiper.top-list .music-item .music-name {
    max-width: 400rpx;
}

swiper.top-list .music-item text {
    line-height: 100rpx;
    margin-left: 20rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

